/mob/living/basic/mothroach/kat
	icon = 'russstation/icons/mob/mothroach.dmi'
	held_lh = 'russstation/icons/mob/inhands/mothroach_lefthand.dmi'
	held_rh = 'russstation/icons/mob/inhands/mothroach_righthand.dmi'
	head_icon = 'russstation/icons/mob/clothing/head/mothroach_head.dmi'

/mob/living/basic/mothroach/kat/lunar
	icon_state = "mothroach_lunar"
	icon_living = "mothroach_lunar"
	icon_dead = "mothroach_dead_lunar"
	held_state = "mothroach_lunar"

/mob/living/basic/mothroach/kat/death
	icon_state = "mothroach_death"
	icon_living = "mothroach_death"
	icon_dead = "mothroach_dead_death"
	held_state = "mothroach_death"

/mob/living/basic/mothroach/kat/snow
	icon_state = "mothroach_snow"
	icon_living = "mothroach_snow"
	icon_dead = "mothroach_dead_snow"
	held_state = "mothroach_snow"

/mob/living/basic/mothroach/kat/warden
	icon_state = "mothroach_warden"
	icon_living = "mothroach_warden"
	icon_dead = "mothroach_dead_warden"
	held_state = "mothroach_warden"

/mob/living/basic/mothroach/kat/cult
	icon_state = "mothroach_cult"
	icon_living = "mothroach_cult"
	icon_dead = "mothroach_dead_cult"
	held_state = "mothroach_cult"
